export default {
  CREATE_USER_START: 'user/CREATE_USER_START',
  CREATE_USER: 'user/CREATE_USER',
  CREATE_USER_SUCCESS: 'user/CREATE_USER_SUCCESS',
  CREATE_USER_FAIL: 'user/CREATE_USER_FAIL',

  GET_USERS_START: 'user/GET_USERS_START',
  GET_USERS: 'user/GET_USERS',
  GET_USERS_SUCCESS: 'user/GET_USERS_SUCCESS',
  GET_USERS_FAIL: 'user/GET_USERS_FAIL',

  UPDATE_USER_START: 'user/UPDATE_USER_START',
  UPDATE_USER: 'user/UPDATE_USER',
  UPDATE_USER_SUCCESS: 'user/UPDATE_USER_SUCCESS',
  UPDATE_USER_FAIL: 'user/UPDATE_USER_FAIL',

  DELETE_USER_START: 'user/DELETE_USER_START',
  DELETE_USER: 'user/DELETE_USER',
  DELETE_USER_SUCCESS: 'user/DELETE_USER_SUCCESS',
  DELETE_USER_FAIL: 'user/DELETE_USER_FAIL',
};
